{
  "permissions": {
    "allow": [
      "Bash(*)",
      "PowerShell(*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "Bash(.venv/Scripts/python.exe -m pytest tests/test_skills.py -q)",
      "Bash(grep -n \"NumberField$\" -B2 -A 10 src/app/admin/page.tsx)",
      "Bash(git --no-pager diff --stat)",
      "Bash(git --no-pager diff --stat -w frontend/src/app/globals.css)",
      "Bash(git --no-pager diff api/app/models/__init__.py)",
      "Bash(git --no-pager diff api/app/models/technician.py)",
      "Bash(git --no-pager diff api/app/models/unit.py)",
      "Bash(git --no-pager diff api/app/db.py)",
      "Bash(git --no-pager diff api/app/main.py)",
      "Bash(git --no-pager diff api/app/routers/admin.py)",
      "Bash(wc -l /tmp_admin_diff.txt)",
      "Bash(git --no-pager diff api/app/routers/analytics/snapshots.py)",
      "Bash(git --no-pager diff api/app/routers/technicians.py)",
      "Bash(git --no-pager diff api/app/schemas/technician.py)",
      "Bash(git --no-pager diff api/app/seed.py)",
      "Bash(git --no-pager diff src/ti_analytics/glpi/client.py)",
      "Bash(git --no-pager diff src/ti_analytics/glpi/transforms.py)",
      "Bash(git --no-pager diff src/ti_analytics/glpi/pipeline.py)",
      "Bash(git --no-pager diff src/ti_analytics/analytics/pivot.py)",
      "Bash(git --no-pager diff src/ti_analytics/utils/io.py)",
      "Bash(git --no-pager diff src/ti_analytics/utils/time.py)",
      "Bash(git --no-pager diff src/ti_analytics/analytics/scores.py)",
      "Bash(git --no-pager diff src/ti_analytics/analytics/snapshot.py)",
      "Bash(git --no-pager diff pipeline/config/pipeline.yaml)",
      "Bash(git --no-pager diff pipeline/config/score_weights.yaml)",
      "Bash(git --no-pager diff pipeline/config/team_roles.yaml)",
      "Bash(git --no-pager diff .claude/settings.json)",
      "Bash(git --no-pager diff CLAUDE.md)",
      "Bash(git --no-pager diff frontend/package.json)",
      "Bash(git --no-pager diff frontend/next.config.ts)",
      "Bash(git --no-pager diff frontend/src/app/globals.css)",
      "Bash(grep -n \"^+/\\\\*\\\\|^+\\\\.\\\\|^+@\")",
      "Bash(sort -u -t. -k2)",
      "Bash(awk -F- '{print $1\"-\"$2}')",
      "Bash(git --no-pager diff frontend/src/lib/api.ts)",
      "Bash(git --no-pager diff frontend/src/app/admin/page.tsx)",
      "Bash(git --no-pager diff frontend/src/lib/snapshot-context.tsx)",
      "Bash(git --no-pager diff frontend/src/components/Header.tsx)",
      "Bash(git --no-pager diff frontend/src/app/layout.tsx)",
      "Bash(git --no-pager diff frontend/src/app/page.tsx)",
      "Bash(git --no-pager diff \"frontend/src/app/u/[slug]/dashboard/page.tsx\")",
      "Bash(git --no-pager diff frontend/src/lib/score.ts)",
      "Bash(git --no-pager diff frontend/src/components/dashboard/TechnicianCard.tsx)",
      "Bash(git --no-pager diff frontend/src/components/dashboard/RankingRace.tsx)",
      "Bash(git --no-pager diff frontend/src/components/dashboard/TechnicianModal.tsx)",
      "Bash(git --no-pager diff frontend/src/components/ui/Modal.tsx)",
      "Bash(grep -v \"CumulativoSwitcher.tsx$\")",
      "Bash(node _modal-width-check.js)",
      "Bash(git --no-pager diff frontend/src/components/SnapshotPlayback.tsx)",
      "Bash(git --no-pager diff tests/test_glpi_transforms.py)",
      "Bash(git --no-pager diff tests/test_scores.py)",
      "Bash(git --no-pager diff tests/test_snapshot.py)",
      "Bash(git --no-pager diff -U5 src/ti_analytics/glpi/transforms.py)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(rm)",
      "Bash(del *)",
      "Bash(rd *)",
      "Bash(rmdir *)",
      "Bash(unlink *)",
      "Bash(git branch -D*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(docker rm*)",
      "Bash(docker rmi*)",
      "Bash(docker compose down*)",
      "Bash(docker compose rm*)",
      "Bash(docker volume rm*)",
      "Bash(docker system prune*)",
      "PowerShell(Remove-Item*)",
      "PowerShell(rm *)",
      "PowerShell(rd *)",
      "PowerShell(Clear-Content*)",
      "PowerShell(git branch -D*)",
      "PowerShell(git push --force*)",
      "PowerShell(git push -f*)",
      "PowerShell(git reset --hard*)",
      "PowerShell(git clean*)",
      "PowerShell(docker rm*)",
      "PowerShell(docker rmi*)",
      "PowerShell(docker compose down*)",
      "PowerShell(docker system prune*)"
    ]
  }
}
